{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "*.cpp": "cpp",
        "*.h": "cpp",
        "*.hpp": "cpp",
        "*.c": "c",
        "*.h": "c""*.hpp": "cpp"
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "current",
            "database": "Sprint Boot",
            "username": "root",
            "password": ""
        }
    ],
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "/usr/include/c++/**",
        "/usr/include/x86_64-linux-gnu/c++/**",
        "/usr/include/c++/9/**",
        "/usr/include/x86_64-linux-gnu/**",
        "/usr/include/**"
    ],
    "editor.formatOnSave": true,
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 4 }"
}